<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title> Random Quotes | VxTeam </title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-image one"></div>
        <div class="card-text">
          <span class="name"> Quotes Bijak </span>
          <!--
          <h2>" Bijak "</h2>
          <p> Card ini berisikan kata-kata Bijak</p>
          -->
        </div>
        <div class="card-button card-button-one">
          <div class="button">
            <a href="/kata-bijak/index.html"><button> Klik Disini >.< </button></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image two"></div>
        <div class="card-text">
          <span class="name"> Quotes Bucin </span>
          <!--
          <h2> " Bucin " </h2>
          <p> Card ini berisikan kata-kata Bucin</p>
          -->
        </div>
        <div class="card-button card-button-two">
          <div class="button">
            <a href="#"><button> Klik Disini >.< </button></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image three"></div>
        <div class="card-text">
          <span class="name"> Quotes Bijak </span>
          <!--
          <h2> " Fakta " </h2>
          <p> Card ini berisikan kata-kata Fakta</p>
          -->
        </div> 
        <div class="card-button card-button-three">
          <div class="button">
            <a href="#"><button> Klik Disini >.< </button></a>
          </div>
        </div>
      </div> 
    </div>
    
    <!-- Hak Cipta 
      <footer>
     <i>Made with ❤️ by <a href="#"><b>VxTeam</b><a></i>
     </footer>
     -->
  </body>
</html>
